<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odikpo Logistics</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main { 
            margin: auto;
            width: 80%;
            }
        .navbar {
           
            display: flex;
            
        }
        .categories{
            width:80%;
            display: flex;
            /* border: 1px solid red; */
            margin: auto;
        }
        .child{
            width: 50%;
            /* border: 1px solid red; */
            padding: 10px;
            text-align: center;
        }
        h2,h3,h4{
            text-align: center;
            padding: 10px 15px;
            text-transform: uppercase;
        }
        body{
            background-color:gray ;
        }
        .mybutton{
            background-color: blue;
            color: white;
            padding: 10px;
            /* margin-top: 20px; */
            border-radius: 10px;
            
        }
        p{
            text-align: justify;
            padding-bottom: 1.5rem;
        }
        .child img{
            border-radius: 20px;
        }
        img{
            border-radius: 20px;
        }
        li{
            list-style-type: none;
            padding: 5px;
        }
        a{
            text-decoration: none;
        }
        ul{
            display: flex;
        }
    </style>
</head>
<body>
<div class="main">
    <h2>Odikpo Logistics</h2>
    <div class="navbar">
    <ul>
        <li><a href="daddy.html">Home</a></li>
        <li><a href="#about-us">About us</a></li>
        <li><a href="#our-offerings">Our offerings</a></li>
        <li><a href="http://">Contact Us</a></li>
    </ul>
    </div>
    <img src="image/daddyimage.jpg" alt=""/>
<h3 id="about-us">About us</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quasi sunt excepturi obcaecati recusandae sed magnam earum, enim, saepe maiores error similique quia. Distinctio corrupti minima a dignissimos corporis. Repellendus.
</p>
    <h3 id="our-offerings"> Our offerings</h3>

    <div class="categories">
    <div class="child">
    <h4>Book a ride</h4>
    <img src="image/lexus.jpg" alt="A picture of a camry sport ">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nam ab ipsam non provident consequuntur fuga facilis quae molestiae quia perspiciatis voluptatum, aliquam recusandae eos quas incidunt ratione! Provident, voluptas.</p>
    <button class="mybutton">Book a ride</button>
    </div>
    <div class="child">
    <h4>Dilevring services</h4>
    <img src="image/bikes.jpg" alt=" A picture of a dilevry bike">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quibusdam, debitis sequi dicta, eaque vero numquam quasi omnis, ipsum minus quidem non saepe illum consequuntur assumenda et hic voluptates sed.</p>
    <button class="mybutton">Dilevring services</button>
    </div>
    </div>
   <div class="categories"> 
    <div class="child">
    <h4>VIP special offers</h4>
    <img src="image/gle.jpg" alt=" A picture of varieties of offers">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sunt pariatur ipsum laborum, dolor incidunt omnis? Corrupti, rem quam modi, eius sequi vitae adipisci rerum accusantium architecto praesentium quos nostrum!</p>
    <button class="mybutton">Special offers</button>
    </div>
    <div class="child">
        <h4>Ride with us</h4>
        <img src="image/convoy.jpg" alt="A picture of different cars">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, optio. Numquam veniam laborum aliquid, inventore delectus, aspernatur voluptatem, consequuntur eveniet magnam ea nisi reprehenderit in quos? Dolor possimus praesentium magni?</p>
        <button class="mybutton">Ride with us</button>
    </div>
    </div>
</div>
</body>
</html>