<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mummy's world</title>
    <style>
        h2,h3,h4{
            text-align: center;
        }
        body{
        }
        .main{
            margin: auto;
            width: 80%;   
        }
        h1{
            color: white;
            text-align: center;
            background-color: black;
            padding: 20px;
        }
        .categories{
            width: 80%;
            display: flex;
            margin: auto;
        }
        .child{
            width: 40%;
            text-align: center;
            padding: 10px;
        }
        .mybutton{
            color: blue;
            border-radius: 10px;
            padding: 10px;
        }
        .child img{
            border-radius: 20px;
        }
        img{
            width: 100%;
        }
        li{
            list-style-type: none;
            padding: 5px;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
        }
        ul{
           display: flex; 
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Mummy's World</h1>
        <ul>
            <li><a href="mummy.html">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Our offers</a></li>
            <li><a href="daddy.html">Daddy's business</a></li>
            <li><a href="index.html">My son's page</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <img src="image/clothes.jpg" alt="A PICTURE OF DIFFERENT CLOTHES">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, doloremque. Saepe veritatis harum nulla qui modi aperiam magnam obcaecati illum. Quod optio ipsa maiores facere assumenda aperiam itaque odio voluptatem!</p>
        <h2><em>Our Products</em></h2>
        <div class="categories">
            <div class="child">
                <h4>BUY MALE SHIRT'S</h4>
                <img src="image/men.jpg" alt="pics of men shirts">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non possimus amet porro accusantium, culpa quod ducimus molestiae. Voluptates recusandae corporis rerum nam aliquam quasi enim inventore quos! Consectetur, aliquam ratione?</p>
                <button class="mybutton">place order now</button>
            </div>
            <div class="child">
                <h4>BUY FEMALE SHIRT'S</h4>
                <img src="image/fem.jpg" alt="pics of female shirts">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque dolor, praesentium voluptas esse quia, illum, assumenda labore explicabo qui numquam optio eius dicta ut exercitationem rem enim doloribus consequuntur necessitatibus!</p>
                <button class="mybutton">place order now</button>
            </div>
        </div>
        <div class="categories">
            <div class="child">
                <h4>BUY MALE CHILDREN WEAR'S</h4>
                <img src="image/mkids.jpg" alt="male kids wares">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, cupiditate officia! Reiciendis reprehenderit totam dignissimos, debitis eaque consequatur cumque animi odio! Saepe iste explicabo placeat libero dolore illum molestiae quaerat.</p>
                <button class="mybutton">place order now</button>
            </div>
            <div class="child">
                <h4>BUY FEMALE CHILDREN WEAR'S</h4>
                <img src="image/fkids.jpg" alt="female kids wears">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officiis placeat nulla expedita aperiam, numquam commodi porro ipsa ab nesciunt deserunt ad similique vero et, quaerat error obcaecati tempora aliquid.</p>
                <button class="mybutton">place order now</button>
            </div>
        </div>
    </div>   
</body>
</html>